*{
    font-family:Arial, Helvetica, sans-serif;
}
#heading
{
    color:rgb(55, 23, 23);
    margin:auto;
    text-align: center;
    font-size: 2.5rem;
}
.left
{
position:absolute;
display:inline-block;
top:20px;
left:20px;
font-size:large;
text-align: center;
font-size: 1rem;
}
.center
{
    display:block;
    width: 80%;
    margin: 20px auto;
}
.right
{
    position:absolute;
    top:30px;
    right:30px;
    display:inline-block;
}
.navbar
{
    margin-top: 5px;
    background-color:rgb(55, 23, 23);
    border-radius: 20px;
    width: 1150px;
    position:relative;
    top: 0px;
    opacity: 0.80;
}
.navbar ul
{
    overflow: auto;
}
.navbar li
{
    float:left;
    list-style: none;
    margin: 15px 20px;
}
.navbar li a
{
    padding: 3px 3px;
    font-size: larger;
    text-decoration: none;
    color:white;
}
.navbar li a:hover
{
    color:rgb(108, 203, 203);
}
.search
{
    float:right;
    color:blanchedalmond;
    padding: 15px 75px;
}
.navbar input
{
    border-radius: 15px;
}
#home
{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    color:rgb(55, 23, 23);
    height: 400px;
}
#home::before
{
    position: absolute;
    content:"";
    background: url('https://i.pinimg.com/originals/84/65/88/84658838eca831acd26974ce8928f568.jpg') no-repeat center center/cover;
    z-index: -1;
    opacity:0.80;
    height: 120%;
    width: 100%;
}
#home h1
{
    font-size: 2.0rem;
    color:rgb(55, 23, 23);
    text-align: center;
    border: 2px solid rgb(55, 23, 23);
    padding: 5px;
    margin: 5px 5px;
    border-radius: 10px;
    background-color: rgb(169, 194, 186);
    opacity: 0.70;
}
#home p
{
    text-align: center;
    font-size: 2.0rem;
    color:rgb(55, 23, 23);
    border: 2px solid rgb(55, 23, 23);
    padding: 5px;
    margin: 5px 5px;
    border-radius: 10px;
    background-color: rgb(169, 194, 186);
    opacity: 0.70;
}
#services
{
    margin:35px;
    display:flex;
}
#services::before
{
    background: rgb(246, 195, 195);
}
#services .box
{
    border: 2px solid rgb(55, 23, 23);
    padding: 20px 20px;
    margin: 20px;
    border-radius: 15px;
    background-color:rgb(169, 194, 186);
    width: 380px;
    display: block;
    margin: auto;
    box-shadow: 10px 10px rgb(55, 23, 23);
    text-align: center;
}
#services .box img
{
    height: 160px;
    display: block;
    margin: auto;
}
#clients
{
    display:flex;
    justify-content: center;
    align-items: center;
}
.h-primary
{
    font-size: 2.15rem;
    padding: 8px;
}
.h-secondary
{
    font-size: 1.75rem;
    padding: 8px;
}
.btn
{
    padding: 8px 20px;
    border: 3px solid white;
    background-color:rgb(55, 23, 23);
    color: white;
    margin: 15px;
    font-size: 0.8rem;
    border-radius: 10px;
    cursor: pointer;
}
.center
{
    text-align: center;
}
.client-item
{
    padding: 30px;
}
#client-section::before
{
    content:"";
    position: absolute;
    height: 60%;
    width: 100%;
    z-index: -1;
    background: url('https://www.incimages.com/uploaded_files/image/1920x1080/getty_463417005_9706479704500189_72832.jpg');
    opacity: 0.70;
}
.login
{
    border: 2px solid rgb(24, 5, 5);
    margin: 2px 2px;
    padding: 2px 2px;
    background-color: rgb(169, 194, 186);
    color: black;
    border-radius: 20px;
    padding-left: 1%;
    padding-right: 1%;
    width: 340px;
    display:block;
    margin: auto;
}
.login::before
{
    background: rgb(246, 195, 195);
}
.image
{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    display:block;
    align-items: center;
    align-content: center;
}
footer
{
    background: black;
    color:antiquewhite;
    padding: 5px 10px;
}