body
        {
            font-family:'Times New Roman', Times, serif;
            color:antiquewhite;
            margin:0px;
            padding:0px;
            background-image: url('https://cdn.mos.cms.futurecdn.net/KLZwUWe4JwyyXY7pV7CpaU.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left
        {
            position:absolute;
            display:inline-block;
            top:20px;
            left:20px;
            font-size:large;
            text-align: center;
        }
        .center
        {
            display:block;
            width: 80%;
            margin: 20px auto;
        }
        .right
        {
            position:absolute;
            top:30px;
            right:30px;
            display:inline-block;
        }
        .navbar
        {
            background-color:rgb(102, 48, 48);
            border-radius: 20px;
            width: 1150px;
        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
            float:left;
            list-style: none;
            margin: 15px 20px;
        }
        .navbar li a
        {
            padding: 3px 3px;
            font-size: larger;
            text-decoration: none;
            color:rgb(206, 225, 219);
        }
        .navbar li a:hover
        {
            color:rgb(0, 0, 0);
        }
        .search
        {
            float:right;
            color:blanchedalmond;
            padding: 15px 75px;
        }
        .navbar input
        {
            border-radius: 15px;
        }
        .yoga
        {
            background-color: rgb(231, 204, 195);
            box-shadow: 10px 15px rgb(102, 48, 48);
            color: black;
            border: 2px solid; 
            border-radius: 20px;
            position:absolute;
            display:inline-block;
            bottom:50px;
            left:30px;
            text-align: center;
            padding-left: 1%;
            padding-right: 1%;

            animation-name: ninad1;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes ninad1
        {
            0%
            {
                bottom:50px;
                left:30px;
            }
            33%
            {
                bottom: 50px;
                left: 330px;
            }
            66%
            {
                bottom: 200px;
                left: 430px;
            }
            100%
            {
                bottom:50px;
                left:30px;
            }
        }
        .yoga:hover
        {
            height:250px;
            width:250px;
        }
        .zumba
        {
            display:block;
            background-color: rgb(231, 204, 195);
            box-shadow: 10px 15px rgb(102, 48, 48);
            color: black;
            border: 2px solid; 
            border-radius: 20px;
            position:absolute;
            bottom:50px;
            left:290px;
            text-align: center;
            padding-left: 1%;
            padding-right: 1%;

            animation-name: ninad2;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes ninad2
        {
            0%
            {
                bottom:50px;
                left:290px;
            }
            33%
            {
                bottom: 50px;
                left: 590px;
            }
            66%
            {
                bottom: 200px;
                left: 690px;
            }
            100%
            {
                bottom:50px;
                left:290px;
            }
        }
        .zumba:hover
        {
            height:250px;
            width:250px;
        }
        .bodybuilding
        {
            display:block;
            background-color: rgb(231, 204, 195);
            box-shadow: 10px 15px rgb(102, 48, 48);
            color: black;
            border: 2px solid; 
            border-radius: 20px;
            position:absolute;
            bottom:50px;
            left:555px;
            text-align: center;
            padding-left: 1%;
            padding-right: 1%;

            animation-name: ninad3;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes ninad3
        {
            0%
            {
                bottom:50px;
                left:555px;
            }
            33%
            {
                bottom: 50px;
                left: 855px;
            }
            66%
            {
                bottom: 200px;
                left: 955px;
            }
            100%
            {
                bottom:50px;
                left:555px;
            }
        }
        .bodybuilding:hover
        {
            height:250px;
            width:250px;
        }
        .address
        {
            display:block;
            background-color: rgb(231, 204, 195);
            color: black;
            border: 2px solid; 
            border-radius: 20px;
            position:absolute;
            bottom:50px;
            left:1175px;
            text-align: center;
            padding-left: 1%;
            padding-right: 1%;
        }
        .address:hover
        {
            height:170px;
            width:300px;
        }
        .form-group input
        {
            border-radius: 10px;
            font-family: cursive;
        }
        .button
        {
            font-family: cursive;
        }
        .name
        {
            display:block;
            font-size:x-small;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid; 
            border-radius: 10px;
            position:absolute;
            bottom:2px;
            left:1250px;
            text-align: center;
            padding-left: 1%;
            padding-right: 1%;
        }
.login
{
    border: 2px solid rgb(24, 5, 5);
    margin: 2px 2px;
    padding: 2px 2px;
    background-color: rgb(169, 194, 186);
    color: black;
    border-radius: 20px;
    padding-left: 1%;
    padding-right: 1%;
    width: 340px;
    display:block;
    margin: auto;
    left: 30px;
    bottom: 315px;
    position: absolute;
}
.login::before
{
    background: rgb(246, 195, 195);
}
